{
  "name": "techshop",
  "version": "1.0.0",
  "description": "TechShop DevOps Solution",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.4",
    "path": "^0.12.7"
  }
}
